# Afx.Data.MSSQLServer.Entity

./: NET40.sln  NET45.sln  NET48.sln  NET6.0.sln  NETStandard2.0.sln  NETStandard2.1.sln  build.cmd  nuget.nuspec  version.cmd
NET40/Afx.Data.MSSQLServer.Entity/: Afx.Data.MSSQLServer.Entity.csproj  App.config  packages.config
NET45/Afx.Data.MSSQLServer.Entity/: Afx.Data.MSSQLServer.Entity.csproj  App.config  packages.config
NET48/Afx.Data.MSSQLServer.Entity/: Afx.Data.MSSQLServer.Entity.csproj  App.config  packages.config
NET6.0/Afx.Data.MSSQLServer.Entity/: Afx.Data.MSSQLServer.Entity.csproj
NETStandard2.0/Afx.Data.MSSQLServer.Entity/: Afx.Data.MSSQLServer.Entity.csproj
NETStandard2.1/Afx.Data.MSSQLServer.Entity/: Afx.Data.MSSQLServer.Entity.csproj
src/: Assembly.cs
src/Afx.Data.MSSQLServer.Entity/: MsSqlDatabase.cs
src/Afx.Data.MSSQLServer.Entity/Properties/: AssemblyInfo.cs
src/Afx.Data.MSSQLServer.Entity/Schema/: MsSqlDatabaseSchema.cs  MsSqlModelSchema.cs  MsSqlTableSchema.cs
